# BigDataArchitect

./: README.md  pom.xml
bigdata-hadoop/: hadoop-install.txt  pom.xml
bigdata-spark/: README.md  SCALA.md  Spark-core.mmd  pom.xml  scala.mmd  sparkAndKafka.md  sparkcluster.md
bigdata-spark/data/: json  person.txt  tqdata
bigdata-spark/data/ckp/6cdb1088-6d4d-494b-8a6f-673eb32cad12/rdd-1/: .part-00000.crc  part-00000
bigdata-spark/image/: Spark-SQL@图解.pos  Spark@图解 (2).pos  Spark@图解.pos  SparkShuffleReader+writer&reader 组合 (1).pos  SparkShuffleReader+writer&reader 组合.pos  sparkEnv-memory-block-shuffle (1).pos  sparkEnv-memory-block-shuffle (2).pos  sparkEnv-memory-block-shuffle.pos  spark源码分析 (1).pos  spark源码分析 (2).pos  spark源码分析 (3).pos  spark源码分析 (4).pos  spark源码分析.pos
bigdata-spark/image/spark-sql/: Spark-SQL@图解 (1).pos  Spark-SQL@图解 (2).pos  Spark-SQL@图解.pos
bigdata-spark/image/streaming/: Spark Streaming @图解 (1).pos  Spark Streaming @图解 (2).pos  Spark Streaming @图解.pos
bigdata-spark/src/main/java/com/msb/bigdata/spark/: WordCountJava.java
bigdata-spark/src/main/scala/com/msb/bigdata/scala/: Lesson00_Object_Class.scala  Lesson01_IF_WHILE_FOR.scala  Lesson02_Functions.scala  Lesson03_Collections.scala  Lesson06_match.scala  Lesson07_PartialFunction.scala  TestJava.java
bigdata-spark/src/main/scala/com/msb/bigdata/spark/: WordCountScala.scala  lesson01_rdd_api01.scala  lesson02_rdd_api_sort.scala  lesson06_rdd_over.scala  lesson07_rdd_control.scala  lesson08_other.scala
bigdata-spark/src/main/scala/com/msb/bigdata/spark/sql/: haha.scala  lesson01_sql_basic.scala  lesson02_sql_api01.scala  lesson03_sql_jdbc.scala  lesson04_sql_standalone_hive.scala  lesson05_sql_onhive.scala  lesson06_sql_functions.scala
bigdata-spark/src/main/scala/com/msb/bigdata/spark/streaming/: CustormReceiver.scala  MakeData.scala  lesson01_receiver01.scala  lesson02_receiver02_custorm.scala  lesson03_DStream_API.scala  lesson04_kafka_consumer.scala  lesson04_kafka_producer.scala  lesson05_spark_kafka_consumer.scala
bigdata-spark/src/main/scala/com/msb/bigdata/sql/g4/: Ooxx.g4
bigdata-spark/src/main/scala/com/msb/bigdata/sql/parser/: Ooxx.interp  OoxxBaseListener.java  OoxxLexer.interp  OoxxLexer.java  OoxxLexer.tokens  OoxxListener.java  OoxxParser.java  TestAntlr.scala
bigdata_hadoop/: pom.xml  (+1 more)
bigdata_hadoop_project/code/log_analyse_full/: pom.xml
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/etl/util/: IPSeekerExt.java  UserAgentUtil.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/etl/util/ip/: IPSeeker.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/hive/: DateDimensionUDF.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/hive/vd/: statsViewDepth.hql
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/model/dim/: StatsCommonDimension.java  StatsInboundBounceDimension.java  StatsInboundDimension.java  StatsLocationDimension.java  StatsUserDimension.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/model/value/: BaseStatsValueWritable.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/: TransformerBaseMapper.java  TransformerBaseRunner.java  TransformerOutputFormat.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/am/: ActiveMemberCollector.java  ActiveMemberMapper.java  ActiveMemberReducer.java  ActiveMemberRunner.java  package-info.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/au/: ActiveUserBrowserCollector.java  ActiveUserCollector.java  ActiveUserCombine.java  ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java  HourlyActiveUserCollector.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/inbound/: InboundCollector.java  InboundMapper.java  InboundReducer.java  InboundRunner.java  package-info.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/location/: LocationCollector.java  LocationMapper.java  LocationReducer.java  LocationRunner.java  package-info.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/nm/: NewMemberCollector.java  NewMemberMapper.java  NewMemberReducer.java  NewMemberRunner.java  package-info.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUserRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/mr/pv/: PageViewCollector.java  PageViewMapper.java  PageViewReducer.java  PageViewRunner.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/service/: IDimensionConverter.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/transformer/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
bigdata_hadoop_project/code/log_analyse_full/src/main/java/com/mashibing/util/: EJob.java  JdbcManager.java  TimeUtil.java
(+194 files in other folders)
